\makeatletter
\def\input@path{{../}}
\makeatother
\documentclass[../thesis.tex]{subfiles}
\begin{document}

\emph{In the name of Allah the Most Gracious, and the Most Merciful}

\vspace{0.5cm}

All praise is to Alllah, the Most Merciful and the Most Benevolent. Pace be upon Muhammad Shallallahu'Alaihi Wasallam, the chosen one, the last messenger of Allah.

This thesis could be finally completed because of those who always supported me and taught me a lot of lessons and gave me lots of experiences in these recent years. I would thank to them and hope the best future for them all:

\begin{enumerate}
\item{Mr. Sarjiya, S.T., M.T., Ph.D., as the head of Electrical Engineering and Information Technology, as well as all lecturers and staffs who have worked so hard to support this education institution.}
\item{My first thesis supervisor Mr. Igi Ardiyanto, S.T., M.Eng., Dr.Eng. who is also my advisor on team Fukuro UGM. I would like to thank him for letting me took this research topic and his advice while doing research as well as his support and advice while i was the part of the team.}
\item{Mr. Adha Imam Cahyadi, S.T., M.Eng. as my second supervisor. I am thankful that you gave me some suggestion and corrections thus my thesis could be completed.}
\item{Mr. Eka Firmansyah as my academic adviser. I would like to thank you for your support and your kindness while helping me during my study in Electrical Engineering program.}
\item{My Father and Mother, Fatkhurozak and Kusrikapti. I am really thankful for all of your supports while i was going through this education. May Allah bless both of you.}
\item{Team Fukuro UGM, especially gen 1 and 2, Rudy, Duta, Resha, Okta, Yahya, Olga, Hamam, Reval, Ma'ruf, Denanda, Irziq, Caca, Frenky, Danang, Doni, Ezra, Astrid, Linggom, Patar, Ridwan, Tsunil, Ojan, Mamat, who let me exploring related areas of this research and give me wonderful experiences on teamwork and struggle.}
\item{Team Alfarobi UGM 2016, Fikri, Ridho, Ilham, Agil, Rofiq, and my senior Mas Alfa, Mas Teweh, Mas Juni, Mas Agnan and Hanan, also Ibas and Mba Icha. The senior from 2015 and earlier Mas Iman, Mas Imad, and Mas Cimeng. Thanks for teaching me about teamwork and research, especially on humanoid robots that really opens my perspective.}
\item{Member of EEIC DTETI UGM, Fathur, Fikri, Duta, Rudy, Fathian, Sopyan, Okta, Resha, Yahya, Tri, Novandi, Sabri, Harit, Gaby, Hilmy, Ragowo, Qolis, Juni and all other member who can not mentioned one by one, for those jokes and experiences.}
\item{My friends from Instrumentation and Control class, Fikri, Dean, Gopil, Hari, Azka, Iqbal, Indra, Farhan, Gian, and others. Thanks for helping me through my study while struggling with robotic team's job.}
\item{To all people who cannot be mentioned one by one, thanks for all your supports.}
\end{enumerate}

\vspace{0.5cm}

\begin{tabular}{p{7.5cm}c}
&Yogyakarta, 3 December 2019\\
&\\
&\\
&\textbf{Author}
\end{tabular}

\end{document}