@article{karaman2011sampling,
  title={Sampling-based algorithms for optimal motion planning},
  author={Karaman, Sertac and Frazzoli, Emilio},
  journal={The international journal of robotics research},
  volume={30},
  number={7},
  pages={846--894},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}
@article{liu2008omni,
  title={Omni-directional mobile robot controller based on trajectory linearization},
  author={Liu, Yong and Zhu, J Jim and Williams II, Robert L and Wu, Jianhua},
  journal={Robotics and Autonomous Systems},
  volume={56},
  number={5},
  pages={461--479},
  year={2008},
  publisher={Elsevier}
}
@misc{bourke2016points,
  title={Points, Lines, and planes},
  author={Bourke, Paul},
  howpublished={\url{https://www.researchgate.net/profile/Paul_Bourke2/publication/238251904_Intersection_of_a_plane_and_a_line/links/0c96052c36d9bc6d5c000000.pdf}},
  year={2016}
}
@book{lewis2012optimal,
  title={Optimal control},
  author={Lewis, Frank L and Vrabie, Draguna and Syrmos, Vassilis L},
  year={2012},
  publisher={John Wiley \& Sons}
}
@book{chapra1998numerical,
  title={Numerical methods for engineers},
  author={Chapra, Steven C and Canale, Raymond P},
  volume={2},
  year={1998},
  publisher={Mcgraw-hill New York}
}
@book{quigley2015programming,
  title={Programming Robots with ROS: a practical introduction to the Robot Operating System},
  author={Quigley, Morgan and Gerkey, Brian and Smart, William D},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}
@book{mahtani2016effective,
  title={Effective Robotics Programming with ROS},
  author={Mahtani, Anil and Sanchez, Luis and Fernandez, Enrique and Martinez, Aaron},
  year={2016},
  publisher={Packt Publishing Ltd}
}
@book{bryson2018applied,
  title={Applied optimal control: optimization, estimation and control},
  author={Bryson, Arthur Earl},
  year={2018},
  publisher={Routledge}
}
@inproceedings{bruce2002real,
  title={Real-time randomized path planning for robot navigation},
  author={Bruce, James and Veloso, Manuela M},
  booktitle={Robot Soccer World Cup},
  pages={288--295},
  year={2002},
  organization={Springer}
}
@inproceedings{webb2013kinodynamic,
  title={Kinodynamic RRT*: Asymptotically optimal motion planning for robots with linear dynamics},
  author={Webb, Dustin J and van den Berg, Jur},
  booktitle={Robotics and Automation (ICRA), 2013 IEEE International Conference on},
  pages={5054--5061},
  year={2013},
  organization={IEEE}
}
@inproceedings{yao2015simulation,
  title={A simulation system based on ros and gazebo for robocup middle size league},
  author={Yao, Weijia and Dai, Wei and Xiao, Junhao and Lu, Huimin and Zheng, Zhiqiang},
  booktitle={Robotics and Biomimetics (ROBIO), 2015 IEEE International Conference on},
  pages={54--59},
  year={2015},
  organization={IEEE}
}
@article{purwin2006trajectory,
  title={Trajectory generation and control for four wheeled omnidirectional vehicles},
  author={Purwin, Oliver and D'Andrea, Raffaello},
  journal={Robotics and Autonomous Systems},
  volume={54},
  number={1},
  pages={13--22},
  year={2006},
  publisher={Elsevier}
}
@misc{computing2013pyqt,
  title={PyQt},
  author={Computing, Riverbank},
  howpublished={\url{https://www.riverbankcomputing.com/software/pyqt/}},
  note={visited on November, 2018}
}
@inproceedings{afakh2018bicycle,
  title={Bicycle Path Planning on Omnidirectional Mobile Robot Using Fuzzy Logic Controller},
  author={Afakh, Muhammad Labiyb and Masudi, Muhammad Irfan and Ardilla, Fernando and Wibowo, Iwan Kurnianto and Marta, Bayu Sandi},
  booktitle={2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)},
  pages={237--241},
  year={2018},
  organization={IEEE}
}
@inproceedings{albab2017path,
  title={Path planning for mobile robot soccer using genetic algorithm},
  author={Albab, Rizki Taufik Ulil and Wibowo, Iwan Kurnianto and Basuki, Dwi Kurnia},
  booktitle={Engineering Technology and Applications (IES-ETA), 2017 International Electronics Symposium on},
  pages={276--280},
  year={2017},
  organization={IEEE}
}
@inproceedings{dikairono2017motion,
  title={Motion planning simulator for holonomic robot soccer platform},
  author={Dikairono, Rudy and Rachman, Aulia Aditya and Sardjono, Tri Arief and Purwanto, Djoko and others},
  booktitle={Intelligent Technology and Its Applications (ISITIA), 2017 International Seminar on},
  pages={368--371},
  year={2017},
  organization={IEEE}
}
@inproceedings{manalu2014double,
  title={Double target potential field: Planning the movement on passing and kicking the ball in soccer robot},
  author={Manalu, Ferry Rippun Gideon},
  booktitle={Information Technology and Electrical Engineering (ICITEE), 2014 6th International Conference on},
  pages={1--5},
  year={2014},
  organization={IEEE}
}
@inproceedings{mansury2013artificial,
  title={Artificial Bee Colony optimization of ferguson splines for soccer robot path planning},
  author={Mansury, Elahe and Nikookar, Alireza and Salehi, Mostafa E},
  booktitle={Robotics and Mechatronics (ICRoM), 2013 First RSI/ISM International Conference on},
  pages={85--89},
  year={2013},
  organization={IEEE}
}
@article{donald1993kinodynamic,
  title={Kinodynamic motion planning},
  author={Donald, Bruce and Xavier, Patrick and Canny, John and Reif, John},
  journal={Journal of the ACM (JACM)},
  volume={40},
  number={5},
  pages={1048--1066},
  year={1993},
  publisher={ACM}
}
@book{lavalle2006planning,
  title={Planning algorithms},
  author={LaValle, Steven M},
  year={2006},
  publisher={Cambridge university press}
}
@article{lavalle1998rapidly,
  title={Rapidly-exploring random trees: A new tool for path planning},
  author={LaValle, Steven M},
  year={1998},
  publisher={Citeseer}
}
@misc{blanco2014nanoflann,
  title        = {nanoflann: a {C}++ header-only fork of {FLANN}, a library for Nearest Neighbor ({NN}) with KD-trees},
  author       = {Blanco, Jose Luis and Rai, Pranjal Kumar},
  howpublished = {\url{https://github.com/jlblancoc/nanoflann}},
  year         = {2014}
}
@book{siegwart2011introduction,
  title={Introduction to autonomous mobile robots},
  author={Siegwart, Roland and Nourbakhsh, Illah Reza and Scaramuzza, Davide and Arkin, Ronald C},
  year={2011},
  publisher={MIT press}
}
@article{ardiyanto2012real,
  title={Real-time navigation using randomized kinodynamic planning with arrival time field},
  author={Ardiyanto, Igi and Miura, Jun},
  journal={Robotics and Autonomous Systems},
  volume={60},
  number={12},
  pages={1579--1591},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{ardiyanto20123d,
  title={3D time-space path planning algorithm in dynamic environment utilizing Arrival Time Field and Heuristically Randomized Tree},
  author={Ardiyanto, Igi and Miura, Jun},
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pages={187--192},
  year={2012},
  organization={IEEE}
}
@inproceedings{ardiyanto2011heuristically,
  title={Heuristically arrival time field-biased (HeAT) random tree: An online path planning algorithm for mobile robot considering kinodynamic constraints},
  author={Ardiyanto, Igi and Miura, Jun},
  booktitle={Robotics and Biomimetics (ROBIO), 2011 IEEE International Conference on},
  pages={360--365},
  year={2011},
  organization={IEEE}
}
@inproceedings{wang2007teleoperation,
  title={Teleoperation system of the internet-based omnidirectional mobile robot with a mounted manipulator},
  author={Wang, Dawei and Yi, Jianqiang and Zhao, Dongbin and Yang, Guosheng},
  booktitle={Mechatronics and Automation, 2007. ICMA 2007. International Conference on},
  pages={1799--1804},
  year={2007},
  organization={IEEE}
}
@article{holmberg2000development,
  title={Development and control of a holonomic mobile robot for mobile manipulation tasks},
  author={Holmberg, Robert and Khatib, Oussama},
  journal={The International Journal of Robotics Research},
  volume={19},
  number={11},
  pages={1066--1074},
  year={2000},
  publisher={SAGE Publications}
}
@inproceedings{graf2009robotic,
  title={Robotic home assistant care-o-bot{\textregistered} 3 product vision and innovation platform},
  author={Graf, Birgit and Parlitz, Christopher and H{\"a}gele, Martin},
  booktitle={International Conference on Human-Computer Interaction},
  pages={312--320},
  year={2009},
  organization={Springer}
}
@article{chuy2006new,
  title={A new control approach for a robotic walking support system in adapting user characteristics},
  author={Chuy, Oscar and Hirata, Yasuhisa and Kosuge, Kazuhiro},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={36},
  number={6},
  pages={725--733},
  year={2006},
  publisher={IEEE}
}
@inproceedings{kosuge2000mobile,
  title={Mobile robot helper},
  author={Kosuge, Kazuhiro and Sato, Manabu and Kazamura, Norihide},
  booktitle={Robotics and Automation, 2000. Proceedings. ICRA'00. IEEE International Conference on},
  volume={1},
  pages={583--588},
  year={2000},
  organization={IEEE}
}
@inproceedings{zhu2009platform,
  title={Platform development of an omnidirectional mobile robot for the elderly's walking support and the caregiver's power assistance},
  author={Zhu, Chi and Oda, Masashi and Luo, Xiang and Watanabe, Hideomi and Yan, Yuling},
  booktitle={Robotics and Biomimetics (ROBIO), 2009 IEEE International Conference on},
  pages={1900--1905},
  year={2009},
  organization={IEEE}
}
@inproceedings{hirata2003motion,
  title={Motion control of omni-directional type walking support system" Walking Helper"},
  author={Hirata, Yasuhisa and Baba, Takahiro and Kosuge, Kazuhiro},
  booktitle={Robot and Human Interactive Communication, 2003. Proceedings. ROMAN 2003. The 12th IEEE International Workshop on},
  pages={85--90},
  year={2003},
  organization={IEEE}
}
@article{kitano1997robocup,
  title={RoboCup: A challenge problem for AI},
  author={Kitano, Hiroaki and Asada, Minoru and Kuniyoshi, Yasuo and Noda, Itsuki and Osawa, Eiichi and Matsubara, Hitoshi},
  journal={AI magazine},
  volume={18},
  number={1},
  pages={73},
  year={1997}
}
@article{kitano2001robocup,
  title={Robocup rescue: A grand challenge for multiagent and intelligent systems},
  author={Kitano, Hiroaki and Tadokoro, Satoshi},
  journal={AI magazine},
  volume={22},
  number={1},
  pages={39},
  year={2001}
}
@article{wisspeintner2009robocup,
  title={RoboCup@ Home: Scientific competition and benchmarking for domestic service robots},
  author={Wisspeintner, Thomas and Van Der Zant, Tijn and Iocchi, Luca and Schiffer, Stefan},
  journal={Interaction Studies},
  volume={10},
  number={3},
  pages={392--426},
  year={2009},
  publisher={John Benjamins Publishing Company}
}
@article{burkhard2002road,
  title={The road to RoboCup 2050},
  author={Burkhard, Hans-Dieter and Duhaut, Dominique and Fujita, Masahiro and Lima, Pedro and Murphy, Robin and Rojas, Raul},
  journal={IEEE Robotics \& Automation Magazine},
  volume={9},
  number={2},
  pages={31--38},
  year={2002},
  publisher={IEEE}
}
@inproceedings{kitazumi2009hibikino,
  title={Hibikino-musashi team description paper},
  author={Kitazumi, Yuichi and Ishida, Shuichi and Ogawa, Yu and Yamada, Kota and Sato, Yusuke and Oki, Mariko and Thoriyama, Hiroshi and Shinpuku, Noriyuki and Takemura, Yasunori and Nassiraei, A and others},
  booktitle={Robocup 2009 International Symposium},
  year={2009}
}
@article{dias2013cambada,
  title={CAMBADA 2013 Team Description Paper},
  author={Dias, R and Neves, AJR and Azevedo, JL and Cunha, B and Cunha, J and Dias, P and Domingos, A and Ferreira, L and Fonseca, P and Lau, N and others},
  journal={Transverse Activity on Intelligent Robotics, IEETA/DETI-University of Aveiro, Portugal},
  year={2013}
}
@inproceedings{aangenent2009tech,
  title={Tech united eindhoven team description 2009},
  author={Aangenent, WHTM and de Best, JJTH and Bukkems, BHM and Kanters, F and Meessen, K and Willems, JJPA and Merry, RJE and vd Molengraft, MJG},
  booktitle={CD proceedings of RoboCup 2009 symposium},
  year={2009}
}
@article{laumond1998robot,
  title={Robot motion planning and control. Lectures Notes in Control and Information Sciences 229},
  author={Laumond, Jean-Paul},
  journal={Springer},
  volume={3},
  pages={155},
  year={1998}
}
@article{yu2010nubot,
  title={NuBot team description paper 2010},
  author={Yu, Wentao and Lu, Huimin and Lu, Shengcai and Yang, Shaowu and Dong, Peng and Qian, Shaoke and Zhu, Dengke and Tang, Shuai and Zeng, Zhiwen and Zhang, Hui and others},
  journal={Proc. RoboCup 2010 Singapore, CD-ROM},
  year={2010}
}