\makeatletter
\def\input@path{{../}}
\makeatother
\documentclass[../thesis.tex]{subfiles}
\begin{document}   

In this chapter, we discuss related works and preliminary subjects. First, we address related works on motion planning in robot soccer domain. Finally, we discuss preliminary subject including robot and environment modeling, software development environment, kinodynamic-RRT*, numerical root finding, collision checking, and minimum-time trajectory generator.

\section{Motion Planning in Robot Soccer Domain}

In this section, we reviewed related works on motion planning within robot soccer domain. In \cite{manalu2014double}, Manalu developed movement planning in case of passing and kicking the ball using Double Target Potential Field while assuming the obstacles as static object. Afakh et. al. implemented fuzzy logic controller to  optimize bicycle path planning on omnidirectional mobile robot \cite{afakh2018bicycle}. In \cite{albab2017path}, Albab et. al. generate paths for omnidirectional robot soccer that avoid some static obstacles using genetic algorithm that will generate random via points and encode the paths as gene. It is reported that the system is able to avoid obstacles in static environment, and it is also tested on dynamic environment by updating the path every time the environment changing but still assuming static obstacles. Dikairono et. al. presented motion planning simulator and implemented A* path planning algorithm for obstacle avoidance while treating the obstacles as a static object \cite{dikairono2017motion}. The simulator is based only on robot's kinematics. The experiments shows that the robot successfully create a path that avoid the obstacles. However, it is unclear whether the proposed system are successfully avoid moving obstacles. In this work, we also considered the dynamics of the robot and explicitly model the movement of the obstacles.

\section{Robot and Environment Model}

\subsection{Omnidirectional Robot Model}

An omnidirectional robot belongs to holonomic robot family. It can move in translational and rotational space simultaneously and independently. This section discuss kinematic modeling of omnidirectional mobile robot. To model the kinematic of the robot, two coordinate frame is used : the body frame which is located in the robot and world frame which is a fixed frame in the environment as shown in figure \ref{frame}. The kinematic equation of the robot is given by 2-dimensional coordinate transformation in from the body frame to the world frame :

\begin{figure}
	\centering
	\includegraphics[scale=0.35]{omni-frame}
	\caption{Illustration of fixed World Frame and Robot's Body Frame}
	\label{frame}
\end{figure}

\begin{equation} \label{omnirobot_eq}
\begin{bmatrix}\dot{x}
\\ \dot{y}
\\ \dot{\omega}
\end{bmatrix}
=
\begin{bmatrix}
\cos{\omega(t)} & -\sin{\omega(t)} & 0 \\
\sin{\omega(t)} & \cos{\omega(t)} & 0 \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
u\\
v\\
r
\end{bmatrix}
\end{equation}
where $\dot{x}$ and $\dot{y}$ are the translational velocity in $x$ and $y$ direction of the robot in the world frame, respectively. While $u$ and $v$ are the translational velocity of the robot in $x$ and $y$ direction of the robot in the body frame, respectively. It should be noted that from the transformation matrix above, the rotational velocity in the world frame, $\dot{\omega}$, equals to the rotational velocity in the robot's body frame, $r$. 
From the equation (\ref{omnirobot_eq}) above, we could maps the velocity in the world frame to velocity in the body frame by inverting the transformation matrix which is invertible for every $\omega$ values. Note that the inverse of transformation matrix above is equals to its transpose.

\subsection{Dynamic Environment with Moving Obstacles}

This work considered the environment which robot operate is a dynamic environment with soccer robot competition setting. To be able plan effectively in the presence of moving obstacles, it is desirable to take the motion of the obstacles while planning the motion. In this Work, we used 3D time-space representation, as defined by Ardiyanto and Miura in \cite{ardiyanto20123d}, \cite{ardiyanto2011heuristically}, and \cite{ardiyanto2012real}, to represent dynamic environment in the presence of moving obstacles and the obstacles are assumed to move with constant velocity. The position of the moving obstacles, at time $t$, with constant velocity could be expressed as :

\begin{equation} \label{dynamic_obs_x}
 D^{'}_{x}(t) = D^{'}_{x}(0) + v_{D_x}t
\end{equation}
\begin{equation} \label{dynamic_obs_y}
 D^{'}_{y}(t) = D^{'}_{y}(0) + v_{D_y}t
\end{equation}
where $D^{'}_{x}(t)$ and $D^{'}_{y}(t)$ represents the predicted position of the obstacles at time $t$ in $x$ and $y$ axis of world frame, respectively, while $D^{'}_{x}(0)$ and $D^{'}_{y}(0)$ are the current position of the obstacles and $v_{D_x}$ and $v_{D_y}$ are the velocity of the obstacles.

\begin{figure}
	\centering
	\includegraphics[width=12cm]{dynamic_obstacles}
	\caption{Visualization of Dynamic Obstacles in 3D Time-Space}
	\label{dynamic_obstacles}
\end{figure}

Figure \ref{dynamic_obstacles} shows the position of the moving obstacles over time, where the obstacles are modeled as circles. In the figure, the black circles represents the position of the obstacles at several time slices where $z$-direction illustrates the time $t$, so that $(x,y,z)$ position of the circle in the figure represents the position of the obstacles at $(x,y,t)$.

\section{Software Development Environment}

\subsection{Robot Operating System}
Robot Operating System (ROS) is a flexible open source framework for writing robotic software \cite{quigley2015programming}. It provides a collection of tools, libraries, and conventions to simplify the development of a complex and robust robot behavior. ROS was started in 2007 by Willow Garage, Inc. and boosted by countless researcher who contributed to the core software of ROS and its fundamental software package and it gradually become widely used in the robotics research community.

ROS is designed with UNIX philosophy. ROS systems is a peer to peer system that consists of numerous small computer programs that connect to one another and communicating by exchanging messages directly from one program to another. ROS is tool-based, which means tasks such as visualization of system interconnection, plotting streams of data graphically, logging data, etc. are all performed by separate programs. ROS software modules can be written in any language for which  exist for client library has been written, which makes ROS multilingual. 

ROS has three level of concept \cite{mahtani2016effective}. They are Filesystem level, Computational Graph level, and Community level.

\subsubsection{File System Level}
File system level describe how the program organized and build. It includes the folder structure, information about dependent packages and libraries requirement needed by the package to work. This level's main goal is to centralize the build process of a project. It consist of several files :
\begin{itemize}
\item Packages : Packages is the smallest of a ROS project that may have ROS runtime process (also called nodes), configuration files, etc.
\item Package manifest : Package manifests contain information about a certain ROS package including licenses, dependencies, and so on.
\item Message (msg) types : A message is used by processes to send information to another processes. ROS provides a lot of basic types of messages which can be combined to create more complex messages.
At filesystem level, ROS packages are contained within ROS workspace.
\end{itemize}
A ROS workspace can have multiple packages which are compiled together when the workspace is built. ROS workspace consist of several space that represented by several folder :
\begin{itemize}
\item The source space is located within src folder where packages, including manifest and messages lies. 
\item The build space is used by the ROS build system to keep the cache information, configuration, and other intermediate compilation files.
\item The Development space is used by ROS to keep compiled programs, libraries and executables.
\end{itemize}

\subsubsection{Computational Graph Level}
At the computational graph level, ROS creates a network of program where all the processes are connected to each other. Some of basic concept in this level are the following :
\begin{itemize}
\item Nodes : Nodes are ROS processes or executables that can interact with other nodes via ROS network.
\item Messages : Nodes communicate with each other by exchanging messages. Message defines the type and structure of exchanged data between nodes.
\item Topics : Topic is a published message from a certain node. Other ROS nodes can receive the published message by subscribing to the topic. A topic can be subscribed by several nodes at the same time. And the messages flow in one direction from the publisher node to the subscriber nodes.
\item Services : ROS service provides a two-way communication between nodes. The client node call a request to the server node and the server node answer a response to the client node.
\item ROS master : ROS master keep tracks of names, messages connection, lookup service and sets up connection between nodes.
\item Bags : ROS provides a standardized format to save and play back the ROS message data.
\end{itemize}

\subsubsection{Community Level}
At the community level, ROS provides resources that enable communities to exchange software and knowledge. Several resource are the following :
\begin{itemize}
\item The ROS wiki : The ROS community wiki is a information sharing forum were anyone could contribute for the documentation about ROS, including corrections, updates, or tutorials.
\item ROS Answers : ROS Answers provides the community to ask questions related to ROS where other users can see and suggest solutions.
\end{itemize}

\subsection{Gazebo Simulator}
Simulator is a great tools for testing the behavior of algorithm before deploying on real robot. Gazebo is a multi-robot physically plausible dynamic simulator capable for simulating a population of robots, realistic sensors feedback, and objects. Gazebo provides ROS interface for controlling simulated robots and receive information from sensors. Gazebo also provides many robot models and custom robot model could be built and simulated. 

\subsection{RViz Visualization}
RViz is a general-purpose 3D visualization environment provided by ROS \cite{quigley2015programming}. RViz can visualize various data types streaming through ROS system. For examples, points, lines, circles, and mesh can be visualized in RViz through ROS' topic framework. In RViz, all visualization data are attached to \textit{frame of reference} which define relative position of those data. Furthermore \textit{frame of reference}s could be chained to obtain relative position of the data across multiple \textit{frame of reference}.

\subsection{ROS-based Simulation System for RoboCup Middle Size League}
The omnidirectional mobile robot and simulation system chosen in this work is team NuBot's omnidirectional soccer robot and environment \cite{yao2015simulation}. The simulation system provides the robot's simulation model and ROS interface for controlling the robot. The NuBot's robot model is an omnidirectional mobile robot. The environment is RoboCup Middle Size League with multiple robots.

\begin{figure}
	\centering
	\includegraphics[scale=0.5]{nubot-sim}
	\caption{ROS-based Simulation System for RoboCup Middle Size League \cite{yao2015simulation}}
	\label{frame}
\end{figure}

The NuBot's robot model is written in Gazebo simulator format containing information about robot's physical properties. The model is a simplified model which is composed of a chassis link without any joint and do not explicitly model the robot's wheel and kicking mechanism while focusing on the robot's basic motion simulation. 

A Gazebo model plugin is provided by the simulation system enables robot's basic motion control via ROS message framework. Although the wheel mechanism is not simulated, the robot model is still capable of performing translational and rotational motion simultaneously, hence the robot model could be treated as omnidirectional mobile robot. The motion realization of the robot simulation system is provided via ROS topic to make the robot model move in any translational and/or rotational velocity. Furthermore, the simulation system also provides information about robot's position and velocity and obstacles position in world frame which could be accessed via ROS framework.

This work used this RoboCup MSL simulation system to test and validate the motion planning algorithm.

\section{Kinodynamic-RRT* for General Linear Dynamics System}

In this section we review the kinodynamic-RRT* algorithm that proposed by Webb, et. al. in \cite{webb2013kinodynamic}. Kinodynamic-RRT* is an extension to the original \emph{Rapidly-Exploring Random Tree}*, which is an optimal \emph{sampling-based motion planning} \cite{karaman2011sampling}, for general \emph{kinodynamic} system with linear dynamics. We first discuss the the philosophy of \emph{sampling-based motion planning} and related algorithms. Second, we review the \emph{fixed-state free-final-time controller} that is also proposed in \cite{webb2013kinodynamic} to find optimal open-loop trajectory connecting two states. Then we review the kinodynamic-RRT* algorithm.

\subsection{Sampling Based Motion Planning Philosophy}
In this subsection we review the philosophy of \emph{sampling-based motion planning} as defined by Lavalle in \cite{lavalle2006planning}. Figure \ref{sbmp} depicted the main components of sampling-based motion planning.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.5\textwidth]{sbmp}
	\caption{The philosophy of \emph{sampling-based motion planning}}
	\label{sbmp}
\end{figure}

Lavalle defined \emph{configuration space} of a robot as the state space for motion planning that could be applied to the robot and \emph{configuration space obstacles} as the configuration space of obstacles \cite{lavalle2006planning}. The main idea of the \emph{sampling-based motion planning} is to avoid explicit construction of configuration space obstacles and conduct a search in free configuration space via sampling scheme. This result a separation between the collision checking module and planning module as shown in figure \ref{sbmp}. The motion planning module considers collision checking module as "black-box" module.

\emph{Rapidly-Exploring Random Tree} is a sampling-based motion planning algorithm that was first introduced by Lavalle in \cite{lavalle1998rapidly}. The algorithm builds a space-filling tree to find a collision-free motion connecting two robot configurations. Karaman and Frazzoli proposed RRT* algorithm that is an extension to the algorithm to provides asymptotic optimality guarantees, convergence to optimal trajectory as iteration increases, by 'rewire' the tree to ensure the states are reached through a minimum-cost path \cite{karaman2011sampling}. Webb and Berg extend RRT* motion planning algorithm for \emph{kinodynamic} system in \cite{webb2013kinodynamic}.

\subsection{Fixed-State Free-Final-Time Controller}
	In this work, a fixed-state free-final-time controller as proposed in \cite{webb2013kinodynamic} is used for connecting a pair of states while satisfying the dynamics of the models. This subsection discuss the computation of trajectory connecting two states for a general robot model using optimal control. The linear dynamics of the robot is expressed using :

\begin{equation} \label{state_space_eq}
\dot{\mathbf{x}}=A\mathbf{x}+B\mathbf{u}
\end{equation}

Where $\boldsymbol{x}$ is the state of robot, $\boldsymbol{u}$ is the input of the robot, and $A\in \mathbb{R}^{nxn}$ is the system matrix, and $B \in \mathbb{R}^{nxm}$ is the input matrix. The trajectory of the robot is defined by a tuple $\pi = (\boldsymbol{x}[], \boldsymbol{u}[], \tau)$. Where $\tau$ represents the arrival time of the given trajectory.
The cost of a trajectory $\pi$ is defined as :

\begin{equation} \label{cost_eq}
c(\pi) = \int_{0}^{\tau}(1+\boldsymbol{u}(t)^{T}R\boldsymbol{u}(t))dt
\end{equation}
where $R\in\mathbb{R}^{mxm}$ is the input weighting matrix.

For a fixed final time, fixed final state optimal control problem where arrival time $\tau$, initial state $\boldsymbol{x_{i}}$ and final state $\boldsymbol{x_{f}}$ are given, the open-loop optimal control policy minimizing the cost function above is given by :
\begin{equation} \label{input_eq}
\boldsymbol{u}(t) = R^{-1}B^{T}e^{A^{T}(\tau-t)}G(\tau)^{-1}(\boldsymbol{x}_{f}-\boldsymbol{\bar{x}}(\tau))
\end{equation}
where $G(t)$ is the weighted controllability Gramian \cite{lewis2012optimal} defined as :

\begin{equation} \label{gramian_eq}
G(t)=\int_{0}^{t}e^{A(t-t^{'})}BR^{-1}B^{T}e^{A^{T}(t-t^{'})}dt^{'}
\end{equation}
and $\boldsymbol{\bar{x}}(t)$ described the state at time $t$ when no control input is applied :

\begin{equation} \label{xbar_eq}
\boldsymbol{\bar{x}}(t) = e^{At}\boldsymbol{x}_{i}.
\end{equation}

In \cite{webb2013kinodynamic}, the analysis above is extended to solve fixed final state, free final time optimal control problem. The closed form of cost function is found by filling the control policy above and evaluating the integral:

\begin{equation} \label{extended_cost_eq}
c(\tau) = \tau + (\boldsymbol{x}_f - \boldsymbol{\bar{x}}(\tau))^{T}G(\tau)^{-1}(\boldsymbol{x}_f-\boldsymbol{\bar{x}}(\tau))
\end{equation}
and the optimal arrival time  :

\begin{equation} \label{tau_star_eq}
\tau^{*} = argmin\left \{ \tau > 0 \right \}c(\tau)
\end{equation}
and the optimal arrival time $\tau^{*}$ by derive $c(\tau)$ with respect to $\tau$ and solving for $\dot{c}(\tau) = 0$. Where the derivative of $c(\tau)$ is given by :

\begin{equation} \label{derivative_cost_eq}
\dot{c}(\tau) = 1 - 2(A\boldsymbol{x}_f)^{T}\boldsymbol{d}(\tau)-\boldsymbol{d}(\tau)^{T}BR^{-1}B^{T}\boldsymbol{d}(\tau)
\end{equation}
and $\boldsymbol{d}(\tau)$ is defined as :

\begin{equation} \label{d_sym_eq}
\boldsymbol{d}(\tau) = G(\tau)^{-1}(\boldsymbol{x}_f-\boldsymbol{\bar{x}}(\tau))
\end{equation}

After the optimal arrival time is found, the optimal trajectory connecting $\boldsymbol{x}_i$ to $\boldsymbol{x}_f$ could be solved as follow. 
define :

\begin{equation} \label{y_sym_eq}
\boldsymbol{y}(t) = e^{A^{T}(\tau^{*})}\boldsymbol{d}(\tau^{*})
\end{equation}
which is the solution of :

\begin{equation} \label{ydot_eq}
\\\dot{\boldsymbol{y}}(t) = -A^{T}\boldsymbol{y}(t),
\\\boldsymbol{y}(\tau^{*}) = \boldsymbol{d}(\tau^{*})
\end{equation}
such that the optimal control policy becomes :

\begin{equation} \label{ut_eq}
\boldsymbol{u}(t) = R^{-1}B^{T}\boldsymbol{y}(t)
\end{equation}
and filling the optimal control policy above to eq. \ref{state_space_eq} gives the differential equation for $\boldsymbol{x}$:

\begin{equation} \label{extended_xdot_eq}
\\\dot{\boldsymbol{x}}(t) = A\boldsymbol{x}+BR^{-1}B^{T}\boldsymbol{y}(t), \\\boldsymbol{x}(\tau^{*})=\boldsymbol{x_f}
\end{equation}
combining the two differential equation of eq. \ref{extended_xdot_eq} and eq. \ref{ydot_eq} gives :

\begin{equation} \label{composite_derivative_eq}
\begin{bmatrix}
\dot{\boldsymbol{x}}(t)\\
\dot{\boldsymbol{y}}(t)
\end{bmatrix}
=
\begin{bmatrix}
A & BR^{-1}B^{T}\\
0 & -A^{T}
\end{bmatrix}
\begin{bmatrix}
\boldsymbol{x}(t) \\
\boldsymbol{y}(t)
\end{bmatrix}
\end{equation}
and the solution to the composite differential equation above is given by:

\begin{equation} \label{composite_state_space_eq}
\begin{bmatrix}
\boldsymbol{x}(t)\\
\boldsymbol{y}(t)
\end{bmatrix}
=
e^{M(t-\tau^{*})}
\begin{bmatrix}
\boldsymbol{x}_f \\
\boldsymbol{d}(\tau^{*})
\end{bmatrix}
\end{equation}
where

\begin{equation} \label{m_sym_eq}
M = \begin{bmatrix}
A & BR^{-1}B^{T}\\
0 & -A^{T}
\end{bmatrix}
\end{equation}

The equation \ref{composite_state_space_eq} above gives the optimal trajectory $\boldsymbol{x}$ for general system. In the following section, we derived a fixed-state free-final-time controller for double integrator model.

\subsection{Kinodynamic-RRT*}

In this section, we review the Kinodynamic RRT* algorithm as proposed by \cite{webb2013kinodynamic} which is a derived version of the Rapidly-exploring Random Tree* (RRT*) algorithm. The kinodynamic RRT* algorithm is a sampling-based motion planning algorithm that takes account of the dynamics of the system to find the asymptotically optimal collision-free trajectory. The asymptotic optimality of the trajectory found by the kinodynamic RRT* algorithm originated from the asymptotic optimality property of the original RRT* algorithm, that is, as the number of iterations the algorithm approaches infinity, the probability that the algorithm find an optimal path approaches 1. This is also enabled by the ability of Kinodynamic-RRT* algorithm to find optimal trajectory between two states using optimal control described in the previous section.

\begin{algorithm}[ht!]
\begin{algorithmic}[1]
\Function{Kinodynamic-RRT*}{$\boldsymbol{x}_{start}, \boldsymbol{x}_{goal}$}
	\State $\mathcal{T} \leftarrow \{\boldsymbol{x}_{start}\}$
	\For{ $i\in [1,\infty)$ }
		\State $\boldsymbol{x}_i \leftarrow \textsc{RandomSample}()$
		\State $\boldsymbol{x} \leftarrow \func{argmin} \left\{ \boldsymbol{x} \in \mathcal{T} \mid c^{*}(\boldsymbol{x},\boldsymbol{x}_i) < r \wedge \textsc{CollisionFree}(\pi^{*}(\boldsymbol{x},\boldsymbol{x}_i))\right\}(cost[\boldsymbol{x},\boldsymbol{x}_i])$
		\State $parent(\boldsymbol{x}_i) \leftarrow \boldsymbol{x}$
		\State $cost(\boldsymbol{x}_i) \leftarrow cost(\boldsymbol{x}) + c^{*}(\boldsymbol{x},\boldsymbol{x}_i)$
		\For{$\boldsymbol{x} \in \mathcal{T} \cup \{x_{goal}\} \mid c^{*}(\boldsymbol{x}_i,\boldsymbol{x})<r \wedge \textsc{CollisionFree}(\pi^{*}(\boldsymbol{x}_i,\boldsymbol{x}))$}
			\State $parent(\boldsymbol{x}) \leftarrow \boldsymbol{x}_i$
			\State $cost(\boldsymbol{x}) \leftarrow cost(\boldsymbol{x}_i)+c^{*}(\boldsymbol{x}_i,\boldsymbol{x})$
		\EndFor
	\EndFor
\EndFunction
\end{algorithmic}
\caption{Kinodynamic-RRT* Algorithm}
\label{rrt_alg}
\end{algorithm}

The algorithm takes the start state, $x_{start}$, and goal state $x_{goal}$ as input and builds a tree $\mathcal{T}$ of collision-free trajectories that connect states rooted in the $x_{start}$. For each iteration of the algorithm, a state $\boldsymbol{x}_i$ is sampled from the state space and is inserted to the tree connected to the state $\boldsymbol{x}$ as the parent state of $\boldsymbol{x}_i$. The parent state of $\boldsymbol{x}_i$ is a state selected from the neighbor states of $\boldsymbol{x}_i$ that is already present in the tree and has a collision-free trajectory connecting the state to sampled state $\boldsymbol{x}_i$. Among the neighboring states that have a collision-free trajectory, the parent state is chosen so that the cost of trajectory from parent state to sampled state is the lowest.

After the newly-sampled state is inserted, the algorithm also consider to connect the newly-sampled state to its neighboring state as parent if the corresponding trajectory has lower cost. This procedure, in line $8$ to $10$, lets the algorithm to 'rewire' the trajectories to the lower cost. As shown in original RRT* algorithm \cite{karaman2011sampling}, this leads the algorithm to find optimal trajectory as the number of iteration approaches infinity.

Unlike the standard RRT* algorithm, the Kinodynamic-RRT* above solves trajectory exactly arrives at $x_{goal}$ instead of goal region, as a result, it needs to explicitly adds the goal state $x_{goal}$ directly even if it is not in the tree yet. This addition is done in line $8$ of the algorithm above, by trying to connect the newly-sampled state $x_i$ to the goal state $x_{goal}$. Furthermore, the Kinodynamic-RRT* does not use "steer" module like typical RRT*, but it attempts full connection instead.

\section{Root Finding using Secant Method}

In the previous section, it is necessary to find the root of the derivative of the cost to determine the optimal arrival time. In this work, we used secant method to find the roots numerically. This section discuss the secant method algorithm for root finding.

\begin{algorithm}[ht!]
\begin{algorithmic}[1]
\Function{SecantMethod}{$x_{-1},x_0,e_s,i_{max},iter,e_a$}
	\State $x_{i-1} \leftarrow x_{-1}$
    \State $x_i \leftarrow x_0$
    \State $iter = 0$
    \While {$e_a > e_s \And iter < i_{max}$}
    	\State $x_i = x_i - \frac{f(x_i)(x_{i-1}-x_i)}{f(x_{i-1})-f(x_i)}$
    	\State $iter = iter + 1$
    	\If {$x_i \neq 0$}
    		\State $e_a = \| f(x_i) \| $
    	\EndIf
		\State $x_{i-1} = x_i$
    \EndWhile
    \Return $x_i$
\EndFunction
\end{algorithmic}
\caption{Secant Method for Finding Root of Equation}
\label{secant_alg}
\end{algorithm}

The algorithm of the secant method \cite{chapra1998numerical} is depicted in \ref{secant_alg}. The function takes initial guess $x_0$ and $x_{-1}$, maximum iteration $i_{max}$, maximum error $e_s$ and return $x_i$, the approximated root of equation. The function $f$ is the function to be solved. The algorithm update $x_i$ every iteration until the minimum error $e_a$ is satisfied or the iteration exceeds the maximum allowed iteration. This algorithm update $x_i$ value by approximating the derivative of function $f$ using backward finite difference, and then a tangent extended from the point $[x_i,f(x_i)]$ is used to determine the next value of $x_i$ \cite{chapra1998numerical}.

\section{Line Circle Collision Check}

In this section, we review the algorithm to determine if a segment of a trajectory is collided with obstacles. For the purpose in this work, we use line-circle collision checking algorithm as described in \cite{bourke2016points}. Illustration of the computation of the checking procedure is depicted in figure \ref{collision}.

\begin{figure}
	\centering
	\includegraphics[width=0.35\textwidth]{collision}
	\caption{Line-circle collision check}
	\label{collision}
\end{figure}

\begin{algorithm}
\begin{algorithmic}[1]
\Function{LineCirclesCheck}{$p_0, p_1, \vars{Circles}$}
	\For{$p_c \in \vars{Circles}$}
		\State $u = \frac{(c_x-p_{0x})(p_{1x}-p_{0x})+(c_y-p_{0y})(p_{1y}-p_{0y})}{\|p_1-p_0\|^2}$
		\State $P \leftarrow p_{0} + u * (p_{1}-p_{0})$
		\If{$u<0 \OR u>1$} 
			\State $continue$
		\EndIf
		\State $P \leftarrow \|p-p_c\|$
		\State $\rho \leftarrow \func{circle's radius}$
		\If{$P < \rho$}
			\Return {$\vars{True}$}
		\EndIf
	\EndFor
    \Return {$\vars{False}$}
\EndFunction
\end{algorithmic}
\caption{Line Circles Collision Check}
\label{collision_alg}
\end{algorithm}

The collision checking algorithm is depicted in algorithm\ref{collision_alg}. In the algorithm, given a line and a set of circles, a nearest point from the center of each circle and the line, if the distance of those nearest point is less than the radius of those circles then the line is collided with the circles.

\section{Minimum-Time Trajectory Generator}
In this section, we review the 1-dimensional optimal trajectory generation algorithm proposed in \cite{purwin2006trajectory}. In the proposed algorithm, a trajectory that minimize the time travelled, $t_f$ subject to constraints on the control effort and the state. The problem is written as :

\begin{equation}
\begin{gathered}
\ddot{w}(t) = q_w(t)
\\ w(0) = 0, \quad w(t_f) = w_f, \quad \dot{w}(0) = \dot{w}_0, \quad \dot{w}(t_f) = 0
\\ \| \dot{w}(t) \| \leq v_{w,max}, \quad \| q_w(t) \| \leq a_{w,max}
\end{gathered}
\end{equation}
where $w$ is the position and $q$ is the control effort. From \cite{bryson2018applied}, to solve the problem in minimum time, the solution is on the boundary of the velocity and/or acceleration constraints.

To solve the problem, in \cite{purwin2006trajectory}, it was suggested to break down the problem into combination of several distinct cases represents a mutually exclusive condition of the system. At any given time, the system is in one and only one of those cases depending on the initial state, final state and constraints of the system. By normalizing the problem for negative final state, the cases could be reduced to five possible cases. 

\subsubsection{Case 1} Negative velocity of the vehicle, $\dot{w}_0 < 0$, the control effort applied with maximum value to accelerate the vehicle until it stopped, $\dot{w}(t) = 0$.

\begin{equation}
\begin{gathered}
q_w(t) = a_{w,max}, \quad t^{'} = - \frac{\dot{w}_0}{a_{w,max}} \\
w^{'} = \dot{w}t^{'}+\frac{a_{w,max}}{2}t^{'2}=-\frac{\dot{w}_0^{2}}{2a_{w,max}}, \quad \dot{w}^{'}=0
\end{gathered}
\end{equation}

\subsubsection{Case 2.1}
This case happened when the destination is far away or the vehicle has small initial velocity, so it has to accelerate, $v_{w,max}>\dot{w}_0 \geq 0, w_f > \frac{\dot{w}_{0}^{2}}{2a_{w,max}}$. This case has two possible sub-cases, which are the vehicles reaches $v_{w,max}$ before reach the final destination or the vehicle should decelerates to avoid overshooting the destination. This decision is determined based on the comparison of the time $t_I$ to reach $v_{w,max}$ and the time $t_{II}$ when the vehicle needs to decelerate to avoid the overshoot. And by defining $t_1, w_1$ as follows :

\begin{equation}
\begin{split}
w_1 & = \dot{w}_0t_1+\frac{a_{w,max}t_1^2}{2}, \quad t_1=\frac{\dot{w}_1-\dot{w}_0}{a_{w,max}} \\
& = \dot{w}_0 \frac{\dot{w}_1-\dot{w}_0}{a_{w,max}}+\frac{(\dot{w}_1-\dot{w}_0)^2}{2a_{w,max}}
\end{split}
\end{equation}
and satisfying acceleration constraints :

\begin{equation}
w_f-w_1=\frac{\dot{w}_1^2}{2a_{w,max}}
\end{equation}
adding those two equation and solving for $\dot{w}_1$ :

\begin{equation}
\dot{w}_1 = \sqrt{w_fa_{w,max}+\frac{\dot{w}_0^2}{2}}
\end{equation}
$t_I$ and $t_II$ could be defined as : 

\begin{equation}
t_I=\frac{v_{w,max}-\dot{w}_0}{a_{w,max}}, \quad t_{II} = \frac{\dot{w}_1-\dot{w}_0}{a_{w,max}}
\end{equation}
If $t_I < t_{II}$ then the vehicle reaches $v_{w,max}$ without overshoot the final destination and :

\begin{equation}
\\ q_w(t) = a_{w,max}, \quad t{'}=t_I
\\ w{'} = \dot{w}_0t{'}+\frac{a_{w,max}}{2}t{'}^2=\frac{v_{w,max}^2-\dot{w}_0^2}{2a_{w,max}}, \quad \dot{w}{'}=v_{w,max}
\end{equation}
for this sub-case, the problem is followed by case 2.2.
If $t_{II} \geq t_I$, the vehicle needs to brake before reaching $v_{w,max}$ to avoid overshooting :

\begin{equation}
\\ q_w(t) = a_{w,max}, \quad t{'}=t_{II}
\\ w{'}=w_1 = \frac{w_f}{2}+\frac{\dot{w}_0^2}{2a_{w,max}}, \quad \dot{w}{'}=\dot{w}_1
\end{equation}
for this sub-case, the problem is followed by case 2.3.

\subsubsection{Case 2.2}
In this case, the vehicle is cruising at maximum velocity until it has to brake.

\begin{equation}
\\ q_w(t)=0, \quad t{'}=\frac{w_f}{v_{w,max}}-\frac{v_{w,max}}{2a_{w,max}}
\\ w{'}=\frac{\dot{w}_0^2}{2a_{w,max}}, \quad \dot{w}{'}=v_{w,max}
\end{equation}

\subsubsection{Case 2.3}
In this case, the vehicle has to brake until it stopped.

\begin{equation}
\\ q_w(t)=-a_{w,max}, \quad t{'}=\frac{\dot{w}_0}{a_{w,max}}
\\ w{'} = \frac{\dot{w}_0^2}{2a_{w,max}}, \quad \dot{w}{'}=0
\end{equation}

\subsubsection{Case 3}
In this case, the velocity of the vehicle is greater than the allowed maximum velocity, so it has to decelerates. 

\begin{equation}
\\ q_w(t)=-a_{w,max}, \quad t{'}=\frac{\dot{w}_0 - v_{w,max}}{a_{w,max}}
\\ w{'}=\frac{1}{2a_{w,max}}(\dot{w}_0^2-v{w,max}^2), \quad \dot{w}{'}=v_{w,max}
\end{equation}

\begin{algorithm}[H]
\begin{algorithmic}[1]
\Function{TrajectoryGenerator}{$w_0,\dot{w}_0,w_f$}
	\State $t \leftarrow 0$
	\State $w_g \leftarrow w_f$
	\State $\textrm{normalize} \, \dot{w}_0=sign(w_f)\dot{w}_0, w_g=\|w_f\|$
	\State $applyState(w_0,\dot{w}_0,w_g)$
	\State $\textrm{compute} \, q_w(t), t{'}, w{'}, \textrm{and} \, \dot{w}{'}$
	\State $t=t+t{'},\, w_g=w_g-w{'},\,\dot{w}_0=\dot{w}{'}$
	\State $\textrm{normalize} \, \dot{w}_0=sign(w_f)\dot{w}_0, w_g=sign(w_f)w_g$
	\If{$w_g \neq w_f \, \textrm{or} \, \dot{w}{'} \neq 0$}
	\State $goto \; 4$
	\EndIf
\EndFunction
\end{algorithmic}
\caption{Minimum-Time Trajectory Generator}
\label{trajectory_alg}
\end{algorithm}

Algorithm \ref{trajectory_alg} shows the procedure to iteratively generate minimum-time trajectory by applying suitable case based on the initial state in line $5$. The procedure $applyState$ above takes the current initial state and target position and then select an appropriate case among those five cases. Then the terminal state is computed based on the selected case in line $6$. The algorithm then repeat the procedure if the goal state has not reached yet.

\end{document}