\makeatletter
\def\input@path{{../}}
\makeatother
\documentclass[../thesis.tex]{subfiles}
\begin{document}

\selectlanguage{english}
	
\section{Numerical Experiment}
We performed a numerical simulation of the fixed-state free-final-time control for double integrator model, as well as the kinodynamic-RRT* in dynamic environment to verify this algorithm. This numerical simulation were executed on Laptop PC with Intel Core i3 2.0 GHz processor, 4 GB memory and Ubuntu 16.04 Operating System. First, we performed the numerical simulation of the fixed-state free-final-time control by evaluating the resulting trajectory given various input weights. Secondly, we performed a numerical simulation for the kinodynamic-RRT* with double integrator model and in dynamic environment and evaluated the resulting motion plan. Thirdly, we performed a numerical simulation of minimum-time trajectory generator for the robot's orientation.

\subsection{Fixed-State Free-Final-Time Control for Double Integrator Model}
In this section, we evaluated our experiment on the fixed-state free-final-time control for the double integrator model. We compared the trajectories of the model across different value of input weight, $r$, from similar value initial and final state. We also compared the maximum control input among the trajectories.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.75\textwidth]{int2d_compare_pos}
	\caption{Comparison of the Position of Double Integrator Model with Different Input Weight}
	\label{trajectory1}
\end{figure}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.75\textwidth]{int2d_compare_vel}
	\caption{Comparison of the Velocity of Double Integrator Model with Different Input Weight}
	\label{trajectory2}
\end{figure}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.75\textwidth]{int2d_compare_acc}
	\caption{Comparison of the Acceleration of Double Integrator Model with Different Input Weight}
	\label{trajectory3}
\end{figure}
Figure \ref{trajectory1}, \ref{trajectory2}, and \ref{trajectory3} above show the trajectories of the double integrator model from the initial state $x_i=[2.3, -2.3, 1.0, -1.0]^{T}$ to the final state $x_f=[0.0, 0.0, 0.0, 0.0]^{T}$ on different input weight, $r$, those are $r=1.5, \, r=1.0,$ and $r=0.5$ respectively. 

\begin{table}[]
\caption{Arrival Time and Maximum Control Input for Several Input Weight}
\label{trajectories_table}
\centering
\begin{tabular}{|l|l|l|}
\hline
$r$ & arrival time (s) & maximum $\| u \|$ \\ \hline
$1.5$ & $6.9187936337$ & $1.2253000912634624$ \\ \hline
$1.0$ & $6.05276367644$ & $1.467295152420136$ \\ \hline
$0.5$ & $4.84707681233$ & $1.997746119057331$ \\ \hline
\end{tabular}
\end{table}
Table \ref{trajectories_table} shows the arrival time and the maximum control input for each input weights, where $\|u\| = \sqrt{u_x^2+u_y^2}$. It could be noted that the input weight affects the arrival time and the control input given to the system. With $r=1.5$, the controller penalized more acceleration and arrive in $6.9187936337$ s given $x_i$ and $x_f$ value with the lowest maximum control input among others, $1.2253000912634624$. With lower $r=1.0$, the maximum control input becomes larger, $\|u\|=1.467295152420136$ and arrives faster at $6.05276367644$ s. Finally with more lower input weight, $r=0.5$, the controller exerted more larger input, with $\|u\|=1.997746119057331$ but also the fastest arrive to the final state in $4.84707681233$ s among other input weight configuration.

It has shown that the input weighting parameter, $r$, affects the arrival time and the control effort. The larger input weight results on longer arrival time but lower control effort while smaller input weight results results on faster arrival time with larger control effort. We used this input weighting parameter as \emph{soft constraint} of the trajectory.

\subsection{Kinodynamic-RRT* for Double Integrator Model}
In this section, we evaluated our numerical experiment on motion planning for double integrator model using the kinodynamic-RRT* algorithm. The implemented kinodynamic-RRT* for double integrator model is written using C++ programming language within Robot Operating System (ROS) framework. The grown tree of the kinodynamic-RRT* is also visualized with RViz by publishing the tree via ROS message. In this numerical experiment, we consider safety,  cost and computation times of the solution trajectory. Furthermore, we also consider the effect of direct sampling to the solution cost and computation time of the kinodynamic-RRT*. 

\begin{table}[H]
\caption{Numerical Experiment Parameter}
\label{param_table}
\centering
\begin{tabular}{|l|l|}
\hline
parameter                 & value \\ \hline
input weight, $r$          & $1.0$   \\ \hline
initial state, $q_{start}$ & $[-3.0, -0.5, 1.3, -0.9]^T$      \\ \hline
goal state, $q_{goal}$     & $[4.97, 6.78, 0.0, 0.0]^T$      \\ \hline
\multirow{9}{*}{Obstacles} & $[8.83019,6.98859,-1.17926,-0.451501]^T$ \\ \cline{2-2} 
                           & $[-1.52327,0.0548198,-1.27471,0.2655]$ \\ \cline{2-2} 
                           & $[-3.92824,0.335711,1.1615,-0.726765]^T$ \\ \cline{2-2} 
                           & $[5.82367,0.359309,1.10046,1.38117]^T$ \\ \cline{2-2} 
                           & $[6.5626,-0.423526,1.39883,0.820934]^T$ \\ \cline{2-2} 
                           & $[-1.75533,0.41505,-1.15699,0.587055]^T$ \\ \cline{2-2} 
                           & $[-1.52264,-5.707,-1.41173,-0.421272]^T$ \\ \cline{2-2} 
                           & $[-0.931017,-4.5069,-1.3309,-1.33343]^T$ \\ \cline{2-2} 
                           & $[-7.65285,5.12917,-0.479974,1.31268]^T$ \\ \hline
\end{tabular}
\end{table}

For this numerical experiment, we use the configuration and parameter as shown in table \ref{param_table}. In the table the input weight are the weighting value for the optimal controller.The initial and goal state, $q_{start}$ and $q_{goal}$, are the double integrator states represented as vectors consist of position and velocity, $[x,y,\dot{x},\dot{y}]^T$, in $m$ and $m/s$ for position and velocity respectively. In this experiment, we used $9$ moving obstacles. The obstacles are modeled as moving circle with constant speed.

\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=13cm]{rrt0}
		\caption{The Grown Tree}
		\label{rrt1:tree}
	\end{subfigure}
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=13cm]{rrt1}
		\caption{The Solution Trajectory}
		\label{rrt1:solution}
	\end{subfigure}
	\caption{The Tree and Solution Trajectory found by Kinodynamic-RRT*}
	\label{rrt1}
\end{figure}

\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=13cm]{rrt5}
		\caption{The Grown Tree}
		\label{rrt2:tree}
	\end{subfigure}
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=13cm]{rrt4}
		\caption{The Solution Trajectory}
		\label{rrt2:solution}
	\end{subfigure}
	\caption{The Tree and Solution Trajectory found by Kinodynamic-RRT* shown on 2D projection}
	\label{rrt2}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=15cm]{rrt9}
		\caption{The Grown Tree}
		\label{rrt3:tree}
	\end{subfigure}
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=15cm]{rrt8}
		\caption{The Solution Trajectory}
		\label{rrt3:solution}
	\end{subfigure}
	\caption{The Tree and Solution Trajectory found by Kinodynamic-RRT* shown from side-view}
	\label{rrt3}
\end{figure}

\subsubsection{Collision-Free Solution Trajectory}
Figure \ref{rrt1} to \ref{rrt3} shows the grown trajectories and solution trajectory found by kinodynamic-RRT* algorithm with double integrator model in 3D time-space, where $z$-direction visualize the arrival time for the trajectories and obstacles, from different point of view. In the figures, the dynamic obstacle is visualized using black circles and the explored trajectories are visualized using green lines while the solution trajectory is visualized using white lines. The visualization is drawn using RViz visualization tool from ROS.

As shown in the figures, the kinodynamic-RRT* algorithm is able to find a collision-free solution trajectory with dynamic obstacles. The motion of the dynamic obstacles over time are considered by the algorithm while growing the tree so that every trajectory in the tree are collision free. By backtracking the nodes from the goal states, the solution tree could be recovered. It could be noted that the explored trajectory follows the dynamics of double integrator model, resulting curved lines where the velocity of the robots determines the curvature of the trajectory. As discussed in the previous section, the optimal trajectory connecting the two states with double integrator model are not straight lines but curved. And since the states of the trajectory are known at any time, the collision checking algorithm takes this trajectory and the motion obstacles over time into account. Finally, the connection of the states in the tree could be guaranteed to be collision-free.

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{plot_time_all}
	\caption{The Computation Time to grow the Tree}
	\label{plot_compare_all:time}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{plot_cost_all}
	\caption{The Solution Cost of the Tree}
	\label{plot_compare_all:cost}
\end{figure}

\subsubsection{Computation Time}
We compare the computation time of the motion planner to find a solution. The comparison was done on different size of node grown and different direct sampling parameter. Figure \ref{plot_compare_all:time} shows the comparison of the mean computation time needed to grow the tree to a certain node size. 

It is shown that the computation time grows exponentially as the node size increases. It is also shown that by directly sampling the goal state, the computation time also increases. While this effect is small on lower number of nodes, it becomes more evident on larger number of nodes. 

On lower number of nodes, the difference of computation time between different direct sampling is relatively small compared to that with larger number of nodes. This is mainly because the planner too frequently tries to connect the goal state and less exploring the other possible state. This effect could be caused by the inserted goal state already has the lowest possible cost but the sampler keeps returning the goal state, hence much of computation time wasted while it could not grow the tree.

\subsubsection{Solution Cost}
Figure \ref{plot_compare_all:cost} shows the comparison of the mean solution cost of the growth tree across several node size. It is shown that by directly sampling the goal state reduce the cost of the solution trajectory. While it greatly reduce the cost on lower number of nodes, it should also be noted that more frequent direct sampling does not further reduce the cost on higher number of nodes. 

It could be seen that the mean of costs on $50$ to $200$ number of nodes with direct sampling probability of $0.1$, $0.25$, and $0.5$ are almost all equal. The mean of the solution costs from node size of $50$ to node size of $200$ with direct sampling are all very close to each other around $11.3$ to $11.4$. This indicates that the lowest possible cost on the test environment are already achieved on node size of $50$ and direct sampling probability of $0.1$ and further node insertion or direct sampling to goal state do not further reduce the solution cost.

Figure \ref{plot_compare_cost} shows the data of solution costs from $100$ times of experiment with and without direct sampling. Figure \ref{plot_compare_cost:no} shows the solution cost without directly sampling the goal state and figure \ref{plot_compare_cost:0.1} shows the distribution of the solution cost with direct sampling to the goal with $0.1$ probability. 

Without direct sampling to goal state, the median of solution costs becomes smaller as the number of node increases, while with direct sampling to the goal state, the median of the costs is already on the lower range of solution costs even with smaller number of nodes and further increase the number of nodes does not reduces the median of solution costs. On both cases, however, increasing the number of nodes tends to reduce the range of maximum costs.

It is shown that by directly sampling the goal state, the solution costs are more concentrated on the lowest possible cost. This implies that by directly sampling the goal state, it produces more consistent and lower solution cost. 

\begin{figure}[H]
	\centering
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=15cm]{boxplot_cost_no}
		\caption{Solution Cost without Direct Sampling}
		\label{plot_compare_cost:no}
	\end{subfigure}
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=15cm]{boxplot_cost_01}
		\caption{Solution Cost without Direct Sampling with $p=0.1$}
		\label{plot_compare_cost:0.1}
	\end{subfigure}
	\caption{Comparison of Solution Cost with and without Direct Sampling}
	\label{plot_compare_cost}
\end{figure}

\subsection{Minimum-Time Trajectory for Rotational Motion}
In this section, we evaluated our numerical experiment on minimum-time trajectory for rotational motion of omnidirectional robot. We performed our numerical experiment on two cases using different initial state. Table \ref{angular_exp_table} shows the experiments settings.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\caption{Experiments Settings}
\label{angular_exp_table}
\centering
\begin{tabular}{|l|l|l|}
\hline
Exp. No.            & parameter     & value                                                              \\ \hline
\multirow{3}{*}{$1$.} & initial state & $[-2.3,1.0]^T$                                                     \\ \cline{2-3} 
                    & goal state    & $[0.0,0.0]^T$                                                      \\ \cline{2-3} 
                    & constraint    & $\dot{\omega}_{max}=0.5\,rad/s;\;\ddot{\omega}_{max}=0.5\,rad/s^2$ \\ \hline
\multirow{3}{*}{$2$.} & initial state & $[2.3,-1.0]^T$                                                     \\ \cline{2-3} 
                    & goal state    & $[0.0,0.0]^T$                                                      \\ \cline{2-3} 
                    & constraint    & $\dot{\omega}_{max}=0.5\,rad/s;\;\ddot{\omega}_{max}=0.5\,rad/s^2$ \\ \hline
\multirow{3}{*}{$3$.} & initial state & $[-2.3,1.0]^T$                                                     \\ \cline{2-3} 
                    & goal state    & $[0.0,0.0]^T$                                                      \\ \cline{2-3} 
                    & constraint    & $\dot{\omega}_{max}=1.0\,rad/s;\;\ddot{\omega}_{max}=1.0\,rad/s^2$ \\ \hline
\multirow{3}{*}{$4$.} & initial state & $[2.3,-1.0]^T$                                                     \\ \cline{2-3} 
                    & goal state    & $[0.0,0.0]^T$                                                      \\ \cline{2-3} 
                    & constraint    & $\dot{\omega}_{max}=1.0\,rad/s;\;\ddot{\omega}_{max}=1.0\,rad/s^2$ \\ \hline
\multirow{3}{*}{$5$.} & initial state & $[-2.3,1.0]^T$                                                     \\ \cline{2-3} 
                    & goal state    & $[0.0,0.0]^T$                                                      \\ \cline{2-3} 
                    & constraint    & $\dot{\omega}_{max}=1.5\,rad/s;\;\ddot{\omega}_{max}=1.5\,rad/s^2$ \\ \hline
\multirow{3}{*}{$6$.} & initial state & $[2.3,-1.0]^T$                                                     \\ \cline{2-3} 
                    & goal state    & $[0.0,0.0]^T$                                                      \\ \cline{2-3} 
                    & constraint    & $\dot{\omega}_{max}=1.5\,rad/s;\;\ddot{\omega}_{max}=1.5\,rad/s^2$ \\ \hline
\end{tabular}
\end{table}

We performed 6 numerical experiments with different initial states and constraints as listed in table \ref{angular_exp_table}. Constraints in this experiments are the maximum angular velocity, $\dot{\omega}_{max}$, and maximum angular acceleration, $\ddot{\omega}_{max}$. The initial and final states are vectors consist of initial position and angular velocity, $[\omega,\dot{\omega}]^T$. Figure \ref{angular_trajectory}, \ref{angular_trajectory1}, and \ref{angular_trajectory2} show the resulted trajectory on experiment $1$ and $2$, $3$ and $4$, $5$ and $6$ respectively. For each lines in figure \ref{angular_trajectory} to figure \ref{angular_trajectory2}, red lines represent corresponding value (e. g. position, velocity, or acceleration) for trajectory with constraints of $\dot{\omega}_{max}=1.5,\;\ddot{\omega}_{max}=1.5$, green lines represent corresponding value for trajectory with constraints of $\dot{\omega}_{max}=1.0,\;\ddot{\omega}_{max}=1.0$, and blue lines represent corresponding value for trajectory with constraint of $\dot{\omega}_{max}=0.5,\;\ddot{\omega}_{max}=0.5$. The positions are measured in $rad$, while the velocities are measured in $rad/s$, and the acceleration are in $rad/s^{2}$.

Experiment $1$ and $2$ are performed with velocity constraint of $0.5\;rad/s$ and acceleration constraint of $0.5\;rad/s^2$ with two different initial state, experiment $1$ with $q=[-2.3,1.0]^T$ and experiment $2$ with $q=[2.3,-1.0]^T$. The resulted trajectory, as shown in figure \ref{angular_trajectory:0} and \ref{angular_trajectory:1}, shows that the controller first decelerate to reduce velocity since it exceed the limit, then it cruising before slows down again and reach the destination. Both figure \ref{angular_trajectory:0} and \ref{angular_trajectory:1} shows similar pattern since its magnitude of initial value and its final destination are equal.

Experiment $3$ and $4$ are performed with less constrained velocity of $1.0\;rad/s$ and acceleration of $1.0\;rad/s^2$, but with same initial and goal state as experiment $1$ and $2$ respectively. Unlike experiment $1$ and $2$, since the initial velocity in this experiment are equal to the maximum velocity limit, the resulted trajectory does not decelerate at first, but it cruise instead. Finally, before reach the final destination, it slows down to reach the destination with zero velocity.

Experiment $5$ and $6$ are performed with much less constraint than experiment $1$ and $2$ with velocity limit of $1.5\;rad/s$ and acceleration limit of $1.5\;rad/s^2$, again, with same initial and goal state as experiment $1$ and $2$ respectively. As shown in figure \ref{angular_trajectory2:0} and \ref{angular_trajectory2:1}, the resulted trajectory for this experiments show that at first, the controller speeds up the velocity to the maximum allowable velocity with maximum acceleration, and then cruising before it slows down to reach destination with zero velocity.

\begin{figure}[H]
	\centering
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{angular_compare_pos}
		\caption{Comparison of Heading from Initial State $[-2.3,1.0]^T$ to Final State $[0.0,0.0]^T$ with Different Constraint}
		\label{angular_trajectory:0}
	\end{subfigure}\hfill
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{angular_compare_pos_1}
		\caption{Comparison of Heading from Initial State $[2.3,-1.0]^T$ to Final State $[0.0,0.0]^T$ with Different Constraint}
		\label{angular_trajectory:1}
	\end{subfigure}
	\caption{Heading of the Trajectory}
	\label{angular_trajectory}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{angular_compare_vel}
		\caption{Comparison of Angular Velocity from Initial State $[-2.3,1.0]^T$ to Final State $[0.0,0.0]^T$ with Different Constraint}
		\label{angular_trajectory1:0}
	\end{subfigure}\hfill
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{angular_compare_vel_1}
		\caption{Comparison of Angular Velocity from Initial State $[2.3,-1.0]^T$ to Final State $[0.0,0.0]^T$ with Different Constraint}
		\label{angular_trajectory1:1}
	\end{subfigure}
	\caption{Angular Velocity of the Trajectory}
	\label{angular_trajectory1}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{.45\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{angular_compare_acc}
		\caption{Comparison of Angular Acceleration from Initial State $[-2.3,1.0]^T$ to Final State $[0.0,0.0]^T$ with Different Constraint}
		\label{angular_trajectory2:0}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{.45\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{angular_compare_acc_1}
		\caption{Comparison of Angular Acceleration from Initial State $[-2.3,1.0]^T$ to Final State $[0.0,0.0]^T$ with Different Constraint}
		\label{angular_trajectory2:1}
	\end{subfigure}
	\caption{Angular Acceleration of the Trajectory}
	\label{angular_trajectory2}
\end{figure}			

\begin{table}[H]
\caption{Arrival Time}
\label{arrival_time}
\centering
\begin{tabular}{|l|l|l|}
\hline
Exp. No. & Constraints                                                  & arrival time ($s$) \\ \hline
$1$.     & $\dot{\omega}_{max}=0.5\;rad/s;\;\ddot{\omega}_{max}=0.5\;rad/s^2$ & $4.6$              \\ \hline
$2$.     & $\dot{\omega}_{max}=0.5\;rad/s;\;\ddot{\omega}_{max}=0.5\;rad/s^2$ & $4.6$              \\ \hline
$3$.     & $\dot{\omega}_{max}=1.0\;rad/s;\;\ddot{\omega}_{max}=1.0\;rad/s^2$ & $2.8$              \\ \hline
$4$.     & $\dot{\omega}_{max}=1.0\;rad/s;\;\ddot{\omega}_{max}=1.0\;rad/s^2$ & $2.8$              \\ \hline
$5$.     & $\dot{\omega}_{max}=1.5\;rad/s;\;\ddot{\omega}_{max}=1.5\;rad/s^2$ & $2.08889$          \\ \hline
$6$.     & $\dot{\omega}_{max}=1.5\;rad/s;\;\ddot{\omega}_{max}=1.5\;rad/s^2$ & $2.08889$          \\ \hline
\end{tabular}
\end{table}

Table \ref{arrival_time} shows the arrival time for each experiments. As expected, the arrival time is faster with less constraint. It also had been shown that the trajectory solver for rotational motion is able to solve the trajectory with \emph{hard constraint}.

\section{Dynamic Simulation Experiment}

In this section, we discuss the result of our dynamic simulation experiment in physical simulator environment. In this experiment, we ran the designed motion planning system in robot soccer environment with dynamic obstacles. In such scenario, the exact motion of the obstacles at any given time is not available, but only the states, e.g. position and velocity, of the obstacles are known. First we discuss our approach to the problem where the exact motion of obstacles are not available. Second, we discuss the simulation system of this experiment. And finally we discuss the results of the experiment. Our implementation of the system is available at \url{https://bitbucket.org/alifahrri/robosoccer_motion_planning_ws/}.

\subsection{Simulation System}
Figure \ref{rosgraph} shows the software component of our experiment. In the figure, a rectangle block represents ROS Topic and an ellipse represents an executable ROS Node. The arrows show the interaction of nodes via topics, an incoming arrows represent subscribed topics and an outcoming arrows represent published topics. The figure was produced using standard ros package to visualize computational graph, $\vars{rqt\_graph}$.

The executable ROS Node in this experiments consists of the following elements :

\begin{itemize}
\item{$\vars{/gazebo}$} this ROS Node is responsible for providing physics simulation for the experiment. This node is provided by standard ROS distribution as standard package $\vars{gazebo\_ros}$. In this experiment, this node published the topics : $\vars{/robot/omnivision/OmniVisionInfo}$, where $\vars{robot}$ is the robot's name, that provides the information of the robot states (pose and twist). Those topics are provided by the robot soccer simulation system from \cite{yao2015simulation}. The simulation system could also controls individual robot's movement by subscribing the topics $\vars{/robot/nubotcontrol/velcmd}$, where \vars{robot} is the robot's name, that will tell \vars{/gazebo} node to move the robot's physical model.
\item{$\vars{/robosoccer\_motion\_planning}$} 
\justify{
is our ROS implementation of our motion planning system described in chapter 3. This node was written in C++ programming language and is responsible for computing the collision-free trajectories and publish it as ROS topics. The node receive the information necessary for the motion planning system, that is the robot's state and environment (obstacles), from the \vars{/gazebo} node by subscribing to topics for \vars{nubot1} and \vars{rival1}. Furthermore, we can send the goal target by publishing $\vars{/move\_base\_simple/goal}$ which is also subscribed by the node. In this experiment, we sent $\vars{/move\_base\_simple/goal}$ messages via \vars{/rviz} node and $\vars{/robosoccer\_teleop\_node}$. The resulting trajectory plan consists of planned time-parametrized position and velocity :
}
\begin{itemize}[label=$\star$]
\item{$\vars{/robosoccer\_trajectory\_pos}$} 
\item{$\vars{/robosoccer\_trajectory\_vel}$}
\end{itemize}
both of the topic above has message type of $\vars{nav\_msgs/PoseStamped}$, which is included in standard ROS distribution. The message consists of array of time stamped pose. The time is synchronized over other messages and nodes via the \vars{/clock} topic. This node also publish $\vars{/rrt\_msgs}$ which provides visualization data of the grown tree, obstacles, and the solution trajectory that are to be visualized in \vars{/rviz} node.
\item{$\vars{/robosoccer\_trajectory\_tracking}$} node is our implementation of the trajectory tracking discussed in chapter 3. The node was written in Python programming language. This node is responsible for controlling the robot to following the solution trajectory provided by the motion planning system. The computed velocity command of the robot is sent to the \vars{/gazebo} node to move the robot's physical model.
\item{$\vars{/robosoccer\_teleop}$}
node is our software implementation to move 'dummy' obstacles to simulate the dynamic environment written in Python programming language. To move the 'dummy' obstacles, we applied proportional derivative (PD) position control to follows a set of waypoint of each robot. The waypoints is built via interactive GUI as depicted in figure \ref{robosoccer_teleop}. The gui was built using PyQt library \cite{computing2013pyqt}. After the control command is computed, the node is then publish the control command for the 'dummy' obstacles to \vars{/gazebo} node. Besides, we also use this node to publish waypoint of goals to the motion planning system via \vars{/move\_base\_simple/goal} topic. To achieve this, we subscribe to the robot's state topic and checks if the robot is already arrive at specified waypoint then the next goal is published. In figure \ref{robosoccer_teleop}, each big circle represents robot's position while smaller circle represents waypoints for each robots with active target positions are shown with green color.
\item{$\vars{/rviz}$} node is used in this experiment to visualize the explored tree, the solution trajectory, the current robot position, and the dynamic obstacles. This node is part of standard ROS distribution.
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{robosoccer_teleop}
	\caption{$\vars{/robosoccer\_teleop}$ Graphical User Interface}
	\label{robosoccer_teleop}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.275]{rosgraph_ok}
	\caption{ROSGraph}
	\label{rosgraph}
\end{figure}

\subsection{Online Motion Planning Experiment}
In this subsection, we discuss our result on our online motion planning experiment. The experiment was executed with the system described in the previous subsection. Table \ref{online_exp_settings} shows the configuration for the experiment.

\begin{table}[H]
\caption{Experiment Settings}
\label{online_exp_settings}
\centering
\begin{tabular}{|l|l|}
\hline
Parameter                                      & Value                 \\ \hline
target tree size                               & $75$                  \\ \hline
direct sampling probability, $p$               & $0.1$                 \\ \hline
input weight, $r$                              & $0.5$                 \\ \hline
angular trajectory constraint, $[\dot{\omega}_{max},\,\ddot{\omega}_{max}]^T$ & $[0.75,\,0.75]^T$     \\ \hline
$a_I = [a_{I1},\,a_{I2},\,a_{I3}]^T$                 & $[5.0,\,5.0,\,5.0]^T$ \\ \hline
$a_P = [a_{P1},\,a_{P2},\,a_{P3}]^T$                 & $[3.0,\,3.0,\,3.0]^T$ \\ \hline
\vars{f sim}								& $60$ Hz                 \\ \hline
\vars{f plan}								& $3$ Hz                 \\ \hline
\vars{f control}							& $60$ Hz                 \\ \hline
\end{tabular}
\end{table}

The target tree size parameter in table \ref{online_exp_settings} represents the target size which the kinodynamic-RRT* algorithm should grow. The constraint for the angular trajectory planner is represented as $[\dot{\omega}_{max},\,\ddot{\omega}_{max}]^T$. While the characteristic polynomial for the trajectory tracking for the proportional and integral term represented as $a_P$ and $a_I$, respectively.

Figure \ref{exp_out} shows the snapshots of the online motion planning experiment on Gazebo simulator. The snapshots are taken with $1.4$ s interval. The controlled robot is marked with white bounding box. Commanded velocity in body frame are computed by \vars{/robosoccer\_trajectory\_tracking} node to control the movement of \vars{nubot1} robot. Other robots are considered as obstacle by \vars{nubot1} and are controller by \vars{/robosoccer\_teleop\_node} to follows given waypoints.

Figure \ref{exp_outviz} shows the snapshots of the 3D visualization of kinodynamic-RRT* algorithm in RViz. These snapshots are also taken with $1.4$ s interval. In the figure, blue lines represent the planned trajectory in time-space with $z$-direction illustrate the arrival time, while yellow lines are the projections of the planned trajectory in $xy$-plane, and green lines illustrate the explored trajectory. The obstacles are visualized with black circles with its position in the ground represents its current position and along the $z$-axis, its position represents the predicted position in time given the current state. Since the  obstacles are modeled to have constant velocity, the prediction over time shows a slanted cylinder. 

In this experiment scenario, the controlled robot is commanded to move from one corner of the field to another corner without colliding with another robots. While another robots act as obstacles controlled to follow its own waypoints without considering another robots motion. In online scenario, the motion planning node and the trajectory tracking are ran concurrently. The planned trajectory is fed to the trajectory tracking node, and is renewed at each motion planning node's iteration to keep the trajectory updated. Video demonstration is available at \url{https://youtu.be/jYTKOSrrcoY}.

\begin{figure}[t]
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{out02}
		\caption{$t=423.5\;s$}
		\label{exp_out:out2}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{out03}
		\caption{$t=424.9\;s$}
		\label{exp_out:out3}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{out04}
		\caption{$t=426.2\;s$}
		\label{exp_out:out4}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{out05}
		\caption{$t=427.6\;s$}
		\label{exp_out:out5}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{out06}
		\caption{$t=429\;s$}
		\label{exp_out:out6}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{out07}
		\caption{$t=430.4\;s$}
		\label{exp_out:out7}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{out08}
		\caption{$t=431.8\;s$}
		\label{exp_out:out8}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{out09}
		\caption{$t=433.2\;s$}
		\label{exp_out:out9}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{out10}
		\caption{$t=434.6\;s$}
		\label{exp_out:out10}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{out11}
		\caption{$t=436\;s$}
		\label{exp_out:out11}
	\end{subfigure}	
	\centering
	\caption{Snapshots of Online Motion Planning Experiment on Gazebo}
	\label{exp_out}
\end{figure}

\begin{figure}[t]
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{outviz02}
		\caption{$t=423.5\;s$}
		\label{exp_outviz:out2}
	\end{subfigure}
	\quad
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{outviz03}
		\caption{$t=424.9\;s$}
		\label{exp_outviz:out3}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{outviz04}
		\caption{$t=426.2\;s$}
		\label{exp_outviz:out4}
	\end{subfigure}
	\quad
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{outviz05}
		\caption{$t=427.6\;s$}
		\label{exp_outviz:out5}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{outviz06}
		\caption{$t=429\;s$}
		\label{exp_outviz:out6}
	\end{subfigure}
	\quad
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{outviz07}
		\caption{$t=430.4\;s$}
		\label{exp_outviz:out7}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{outviz08}
		\caption{$t=431.8\;s$}
		\label{exp_outviz:out8}
	\end{subfigure}
	\quad
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{outviz09}
		\caption{$t=433.2\;s$}
		\label{exp_outviz:out9}
	\end{subfigure} 
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{outviz10}
		\caption{$t=434.6\;s$}
		\label{exp_outviz:out10}
	\end{subfigure} 
	\quad
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{outviz11}
		\caption{$t=436\;s$}
		\label{exp_outviz:out11}
	\end{subfigure}	
	\centering
	\caption{Snapshots of Kinodynamic-RRT* Visualization on RViz}
	\label{exp_outviz}
\end{figure}

To deal with dynamic environment, since it is assumed that the obstacles is also moving, the planned trajectory is updated from time to time while the robots following its planned trajectory. As shown in figure \ref{exp_outviz} and \ref{exp_out}, this online planning scenario is able to keep the robot arrive at the destination without colliding with obstacles.

\begin{figure}[H]
	\begin{subfigure}{1.\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{exppos}
		\caption{Planned and Realized Robot Pose versus Time}
		\label{exp_plot:pos}
	\end{subfigure}
	\begin{subfigure}{1.\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{expvel}
		\caption{Planned and Realized Robot Velocity versus Time}
		\label{exp_plot:vel}
	\end{subfigure}	
	\centering
	\caption{Planned and Realized Trajectory}
	\label{exp_plot}
\end{figure}

Figure \ref{exp_plot} shows the planned and realized trajectory of the controlled robot. Figure \ref{exp_plot:pos} shows the robot pose over time with the realized poses, $[x,y,w]^T$, are shown with solid lines while planned poses, $[x(plan),y(plan),w(plan)]^T$, are shown with dashed lines. Horizontal axes refers to the time (in seconds) and vertical axes refers to the value of the robot poses. The translation value of the robot, $x,y,x(plan)$ and $y(plan)$, are measured in meters and the rotation value of the robot, $w,w(plan)$, are measured in radians. The measurement for the robot pose are relative to the fixed frame which is in the center of the field in this experiment. Figure \ref{exp_plot:vel} shows the robot's velocity over time with the realized velocities are shown in solid lines and planned velocities are shown in dashed lines. The translational velocity of the robot are measured in meters per second while the rotational velocity of the robot are measured in radians per second. The realized pose and velocity reading are received from the simulator while the planned pose and velocity are received from the motion planner, as ROS messages.

In figure \ref{exp_plot}, from the robot's initial value at around time $423.5$ s, $[x,y,w]^T = [6.96,5.28,-2.5]^T$ and the velocity near $[vx,vy,vw]^T = [0.0,0.0,0.0]^T$, the robot is tasked to move to goal position, $[x,y,w]^T=[-8.16,-4.78,0.81]^T$, without colliding with obstacles. As shown in the figure, it took around $14$ seconds for the robot to arrive in the destination. It is also shown that the trajectory tracker is able to closely follows the planned pose from the motion planner, while the body rate roughly follows the planned velocity. This was because the trajectory tracker keeps adjusting the velocity of the robot to follows the designated pose. Since the planner separate the trajectory plan, in fixed frame, of the translation and the rotation while the planned velocity in body frame are computed while ignoring this separation, it is needed to correct the planned velocity by the trajectory tracker to keeps following the planned pose. While the future reference pose and velocity are already given by the motion planner, the trajectory tracking only use the current reference, as explained in the previous subsection.

We should also note that the planned trajectories are taking its current states and predicted obstacles' trajectories into account, as shown from figure \ref{exp_out:out8} and \ref{exp_outviz:out8}. From the figures, at around time of $431.8$ seconds, the nearest euclidean distance from the robot position is straight to the goal, but considering its current states (e.g. position and velocity) and other obstacles' predicted paths, it took roundabouts to avoid collision with obstacles. By taking the obstacles motion into account, the system could anticipate its movement in short time span resulting more reliable trajectory plan even if the motion planning loop rate is far lower than the simulator and trajectory tracking loop rate.

\end{document}