\makeatletter
\def\input@path{{../}}
\makeatother
\documentclass[../thesis.tex]{subfiles}
\begin{document}

\section{Research Motivation}
Nowadays, autonomous mobile robots are widely applied in many areas. Omnidirectional mobile robot is a type of mobile robot that can move in any direction simultaneously. The advantages of omnidirectional mobile robot compared to another type among the class makes such type of robots are widely used in many problems especially in indoor environment. For example, mobile manipulator that combine omnidirectional mobile robot as base and robotic arm \cite{holmberg2000development}, \cite{wang2007teleoperation}, and \cite{kosuge2000mobile}. As home assistant robot, that use omnidirectional base and robot arm that specifically designed for handling typical objects in home environment \cite{graf2009robotic}. Omnidirectional mobile robot also used as walking support system for elderly people in \cite{hirata2003motion}, \cite{chuy2006new}, and \cite{zhu2009platform}. 

One of fundamental requirement of autonomous mobile robot is to safely move autonomously from its initial state to desired state. For mobile robot, the state or configuration of the robot can be described as position and orientation of the robot such that a motion of a robot can be considered as a path in the configuration space \cite{laumond1998robot}. The problem of finding a solution path connecting initial configuration to desired configuration such that the path should remain in the subspace of configuration and not colliding with obstacles is referred to as \emph{motion planning problem} \cite{laumond1998robot}.

Donald et. al. introduced the term \emph{kinodynamic planning problem} as to plan robot motion subject to simultaneous kinematic and dynamic constraints \cite{donald1993kinodynamic}. \emph{Kinematic constraints} includes the position of the robot and the obstacles so that the resulting motion of the robot are not colliding with obstacles. \emph{Dynamic constraints} are independent of the obstacles but control the time-derivatives of the robot configuration while satisfying velocity and acceleration limits. Donald et. al. also defined the \emph{general kinodynamic planning problem} as finding a motion of a robot that from a start state to goal state while satisfying both kinematic and dynamic constraints. Hence, a kinodynamic motion plan should be collision-free, obeying the dynamics of the robot, and satisfying the velocity and acceleration constraints. In \cite{lavalle2006planning}, Lavalle noted that kinodynamic motion planning is different with nonholonomic planning problem, which includes \emph{nonholonomic kinematic constraint}. The position function of a robot with \emph{nonholonomic kinematic constraints} involves a derivative of position variable so that its position function cannot be integrated to only have position variable \cite{siegwart2011introduction}. Hence, a motion planning problem could be both kinodynamic and nonholonomic.

RoboCup is an international robot competition that attempting to foster AI and intelligent robotics research \cite{kitano1997robocup}. The competition includes multiple division, including robot soccer robot match, rescue robot \cite{kitano2001robocup}, and domestic service robots \cite{wisspeintner2009robocup}. By providing common problem and evaluation where a wide range of technologies need to be integrated, it includes multiple areas of robotic research and AI, such as multi-agent collaboration, real-time reasoning and planning, intelligent robotics and sensor fusion.

RoboCup Middle-Size League (RoboCup MSL) is a robot soccer competition of two teams with $50 × 50 × 80$-cm sized robots playing with each other \cite{burkhard2002road}. Where the robots are fully autonomous and required sensors and power are on-board. Such competition settings leads to a very dynamic and adversarial environment \cite{burkhard2002road}. To address the challenge of such dynamic environment, various competing teams use omnidirectional mobile robot \cite{kitazumi2009hibikino}, \cite{dias2013cambada}, \cite{aangenent2009tech} since it gives advantages to move in any direction. In case of soccer robot, it is also desirable for the robot to be able move safely from one point to another while colliding with obstacles, hence, it is necessary to solve the motion planning problem. Furthermore, in such dynamic environment where the obstacles are obviously not a static object, it is preferred to anticipate the movement of the obstacles while solving the planning problem. In addition, when the robot moving in high speed, it becomes necessary to address the dynamics of the robot. Therefore, this work aimed to resolve the kinodynamic motion planning problem for omnidirectional mobile robot with moving obstacles in robot soccer context.

\section{Problem Statement}

In this bachelor thesis, kinodynamic-RRT* method will be used to overcome kinodynamic motion planning problem for omnidirectional mobile robot in dynamic environment with moving obstacles in robot soccer context. The method is used because it's ability to find collision-free trajectory while considering kinodynamic constraints and it's generality that are able to incorporate the motion of the obstacles explicitly. The problem of kinodynamic motion planning for omnidirectional mobile robot can be separated into two important points :

\begin{enumerate}
\item How to generate collision-free trajectory form robot's initial state to the desired state in a dynamic environment with moving obstacles while considering kinodynamic constraints of the robot?
\item How to control the robot to follows the generated trajectory?
\item How to resolve the problem of changing environment when the robot has not reached its goal?
\end{enumerate}

\section{Research Objectives}

The objectives of this research are focused on several points :
\begin{enumerate}
\item Generating a collision-free trajectory, that satisfying kinodynamic constraints, from initial robot state to the desired robot state in an environment that includes moving obstacles .
\item Implement trajectory tracking control to track the generated trajectory.
\item Develop software solution to perform online replanning to address changing environment.
\end{enumerate}

\section{Thesis Organization}
\noindent
\textbf{CHAPTER I : INTRODUCTION}

In this chapter we discuss our motivation, problem statement, and the objectives of this research. \\

\noindent
\textbf{CHAPTER II : RELATED WORKS}

In this chapter we review related works on motion planning for robot soccer, omnidirectional robot and environment model, software development environment, kinodynamic-RRT* for general linear system, collision checking algorithm, and minimum-time trajectory generation. \\

\noindent
\textbf{CHAPTER III : MOTION PLANNING AND TRAJECTORY TRACKING}

In this chapter we discuss our approach our kinodynamic motion planning and trajectory tracking strategy, as well as online computation of planning and tracking to achieve research objectives.\\

\noindent
\textbf{CHAPTER IV : EXPERIMENT AND RESULTS}

In this chapter we evaluate our proposed strategy and discuss our experiment settings and results.\\

\noindent
\textbf{CHAPTER V : CONCLUSION AND FUTURE WORKS}

In this chapter we provides our conclusion based on the experiment results and discuss some possible future works related to this research.\\

\end{document}